<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Masai Calculator</title>
    <style>
                                                   

h1 {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-top: 100px;
    font-size: 40px;
}

.container{
    box-sizing: border-box;
    padding: 20px;
    height: auto;
    width: 333px;
    border-radius: 16px;
    background: #ffffff;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

input{
    padding: 20px;
    margin: 10px;
    width: 235px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-size: 25px;
    font-weight: bold;
    text-align: right;
    border-radius: 15px;
    cursor: pointer;
    border:0;

}



button{
    background-color:#fcfafa;
    height: 60px;
    width: 60px;
    border: 0;
    border-radius: 20px;
    margin: 4px;
    cursor: pointer;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

button:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transform: scale(0.9);
}

.cc {
    background-color: #ed0331;
    color:#ffffff;
}

.equalBtn{
    background-color: #0a0103;
    color: #ffffff;
}

.operator{
    background-color: #0a0103;
    color: #ffffff;
}
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div class="container">
          <input type="text" id="inputBox" placeholder="0" />
          <div>
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button operator">+</button>
          </div>
          <div>
            <button class="button">3</button>
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button operator">-</button>
          </div>
          <div>
            <button class="button">6</button>
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button operator">*</button>
          </div>
  
          <div>
            <button class="button cc">c</button>
            <button class="button">0</button>
            <button class="button equalBtn">=</button>
            <button class="button operator">/</button>
          </div>
      </div>
</body>
</html>
<script>
    let input = document.getElementById("inputBox");
    let buttons = document.querySelectorAll("button");

    let string = "";
    let arr = Array.from(buttons);
  arr.forEach(button => {
     button.addEventListener("click", (e) =>{
        if(e.target.innerHTML == "="){
            string = eval(string);
            input.value = string;
        }

        else if(e.target.innerHTML == "c"){
            string = "";
            input.value = string;
        }
        else{
            string += e.target.innerHTML;
            input.value = string;
        }
        
     })
   })
</script>
